<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Panglaient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="description" content="Pang Lai Ent, Your Most Trusted home and living store in Kluang,Johor ">
  <meta name="keywords"
        content="Pang Lai Ent, Pang Lai, Cadar, Bantar, Buckwheat Hull Pillow,Buckwheat Pillow,Bed sheets,Comforter ">
  <link rel="canonical" href="https://www.panglaient.com">
  <meta name="robots" content="all">
  <meta property="og:title" content="Pang Lai Enterprise">
  <meta property="og:description" content="Pang Lai Ent, Your Most Trusted home and living store in Kluang,Johor ">
  <meta property="og:url" content="https://www.panglaient.com">
  <meta property="og:image" content="https://www.panglaient.com/assets/logo.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@panglaient">
  <meta name="twitter:title" content="Pang Lai Enterprise">
  <meta name="twitter:description" content="Pang Lai Ent, Your Most Trusted home and living store in Kluang,Johor ">
  <script
    type="application/ld+json">{"@context":"https://schema.org", "@type": "WebPage", "name": "Pang Lai Enterprise","description": "Pang Lai Ent, Your Most Trusted home and living store in Kluang,Johor", "image": "https://www.panglaient.com/assets/logo.png"}</script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YHBKKBYCVR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-YHBKKBYCVR');
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
